{
  "name": "@cunctae/cunctum-ui",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/cunctum-ui.umd.cjs",
  "module": "./dist/cunctum-ui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/cunctum-ui.js",
      "require": "./dist/cunctum-ui.umd.cjs"
    },
    "./style.css": "./dist/cunctum-ui.css"
  },
  "author": {
    "name": "Juan Felipe Rada",
    "email": "radapls8@gmail.com",
    "url": "https://github.com/Radapls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cunctae/cunctum-ui"
  },
  "publishConfig": {
    "@cunctae:registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "keywords": [
    "ui",
    "components",
    "vanilla",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "build-landing": "vite build --config vite.landing.config.ts",
    "prepublishOnly": "npm run build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "storybook-docs": "storybook dev --docs",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build",
    "deploy-storybook": "npm run build-storybook",
    "chromatic": "npx chromatic"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-docs": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/html": "^8.6.12",
    "@storybook/html-vite": "^8.6.12",
    "@storybook/manager-api": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/theming": "^8.6.12",
    "chromatic": "^11.25.0",
    "storybook": "^8.6.12",
    "typescript": "~5.6.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@cunctae/cunctum-ui": "^1.0.0",
    "@storybook/test-runner": "^0.22.0"
  }
}
